# Acb.Framework

./: .gitignore  Acb.Framework.sln  README.md
Acb.Demo.Business/: Acb.Demo.Business.csproj  Class1.cs  DemoService.cs
Acb.PureClient.Test/: Acb.PureClient.Test.csproj  Program.cs  Startup.cs
Acb.PureClient.Test/Controllers/: ValuesController.cs
Acb.Spear/: Acb.Spear.csproj  ConsoleAdapter.cs  IMicroClient.cs  IServerHost.cs
Acb.Spear/DotNetty/: DotNettyClientFactory.cs  DotNettyMicroClient.cs  DotNettyMicroListener.cs  DotNettyMicroSender.cs  DotNettyServiceHost.cs
Acb.Spear/Message/: ContentTypes.cs  IMessageCoder.cs  IMicroMessage.cs  InvokeMessage.cs  InvokeResultMessage.cs  JsonMessageCoder.cs  MicroMessage.cs  ResultMessage.cs  TransportMessage.cs
Acb.Spear/Micro/: IMicroClient.cs  IMicroClientFactory.cs  IMicroEntryFactory.cs  IMicroExecutor.cs  IMicroFinder.cs  IMicroListener.cs  IMicroRegister.cs  IMicroSender.cs  IServerHost.cs  MicroClient.cs  MicroEntryFactory.cs  MicroExecutor.cs  MicroListener.cs
Acb.Spear/Transport/: IMessageCoder.cs  IMessageListener.cs  IMessageSender.cs  ITransportClient.cs  ITransportClientFactory.cs
spear/Acb.Spear/: Acb.Spear.csproj  Startup.cs  appsettings.json
spear/Acb.Spear.Business/: Acb.Spear.Business.csproj  AccountService.cs  ConfigService.cs  DatabaseService.cs  JobService.cs  ProjectService.cs
spear/Acb.Spear.ConsoleTest/: Acb.Spear.ConsoleTest.csproj  Program.cs
spear/Asb.Spear.Client/: Asb.Spear.Client.csproj  ServiceCollectionExtension.cs  SpearClient.cs  SpearConfigProvider.cs  SpearOption.cs  SpearType.cs
src/Acb.Aop/: Acb.Aop.csproj  AopProxy.cs  IAopFactory.cs  ServiceCollectionExtensions.cs
src/Acb.ApiClient/: Acb.ApiClient.csproj  DateTimeFormats.cs  FormatOptions.cs  GlobalFilterCollection.cs  HttpApiClient.cs  HttpApiConfig.cs  HttpApiRequestMessage.cs  HttpProxy.cs  HttpResponseMessageExtend.cs  IApiActionAttribute.cs  IApiActionFilter.cs  IApiActionFilterAttribute.cs  IApiInterceptor.cs  IApiParameterAttribute.cs  IApiParameterable.cs  IApiReturnAttribute.cs  IAttributeMultiplable.cs  IHandleTask.cs  IHttpApiClient.cs  IHttpClient.cs  IHttpHandler.cs  IJsonFormatter.cs  IKeyValueFormatter.cs  IRetryTask.cs  ITask.cs  ITaskObservable.cs  IXmlFormatter.cs  InternalsVisible.cs  ObservableExtend.cs  ProxyValidator.cs  RetryHandleExtend.cs  TagItem.cs  Tags.cs
src/Acb.AutoMapper/: Acb.AutoMapper.csproj  AutoMapperExtensions.cs
src/Acb.Backgrounder/: Acb.Backgrounder.csproj  ConsoleHost.cs  Extensions.cs  IJob.cs  IJobCoordinator.cs  IJobHost.cs  IWorkItem.cs  IWorkItemRepository.cs  Job.cs  JobHost.cs  JobManager.cs  JobUnitOfWork.cs  Schedule.cs  Scheduler.cs  SingleServerJobCoordinator.cs  WebFarmJobCoordinator.cs
src/Acb.ConfigCenter/: Acb.ConfigCenter.csproj  ConfigManager.cs  Helper.cs  Program.cs  Startup.cs  appsettings.json  index.html
src/Acb.Configuration/: Acb.Configuration.csproj  ConfigEnvironment.cs  ConfigServerClientSettings.cs  ConfigServerConfigurationProvider.cs  ConfigurationModule.cs  ConfigurationSettingsHelper.cs  HttpClientHelper.cs  PropertyPlaceholderHelper.cs  PropertySource.cs  RefreshHelper.cs  SerializationHelper.cs
src/Acb.Core/: AbstractBootstrap.cs  Acb.Core.csproj  AcbHttpContext.cs  Bootstrap.cs  Consts.cs  CoreModule.cs  DResult.cs  Disposable.cs  IBootstrap.cs  IMicroService.cs  IPagedList.cs  PagedList.cs  Singleton.cs  Utils.cs
src/Acb.Dapper/: Acb.Dapper.csproj  ConnectionFactory.cs  ConnectionStruct.cs  ContainBuilderExtension.cs  DapperExtension.Async.cs  DapperExtension.cs  DapperModule.cs  DefaultDbConnectionProvider.cs  GetterHelper.cs  IDbConnectionProvider.cs  SQL.cs  SqlBuilder.cs  UnitOfWork.cs
src/Acb.Dapper.Mysql/: Acb.Dapper.Mysql.csproj  MysqlConnectionAdapter.cs  MysqlModule.cs
src/Acb.Dapper.PostgreSql/: Acb.Dapper.PostgreSql.csproj  PostgreSqlAdapter.cs  PostgreSqlModule.cs
src/Acb.Dapper.SQLite/: Acb.Dapper.SQLite.csproj  SqliteConnectionAdapter.cs  SqliteExtensions.cs  SqliteModule.cs
src/Acb.EntityFramework/: Acb.EntityFramework.csproj  AcbDbContext.cs  EfRepository.cs  IDbContextProvider.cs  UnitOfWorkDbContextProvider.cs
src/Acb.FileServer/: Acb.FileServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Acb.Framework/: Acb.Framework.csproj  ConsoleHost.cs  DAssemblyFinder.cs  DBootstrap.cs  DTest.cs  IocManager.cs  LifetimeScopeManager.cs
src/Acb.MicroService/: Acb.MicroService.csproj  Constants.cs  Dockerfile  EndpointConfiguration.cs  IServiceRouter.cs  KestrelServerOptionsExtensions.cs  MicroServiceConfig.cs  MicroServiceHost.cs  MicroServiceRegister.cs  MicroServiceRouter.cs  MicroServiceRunner.cs  MicroServiceStartup.cs  Program.cs  ServiceAddress.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.json  start.sh
src/Acb.MicroService.Client/: Acb.MicroService.Client.csproj  Constans.cs  Constants.cs  InvokeProxy.cs  MicroServiceConfig.cs  ProxyExtensions.cs  ProxyService.cs
src/Acb.MicroService.GRpc/: Acb.MicroService.GRpc.csproj  ServiceCollectionExtensions.cs
src/Acb.MicroService.Host/: Acb.MicroService.Host.csproj  Dockerfile  EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs  MicroServiceHost.cs  MicroServiceRegister.cs  MicroServiceRouter.cs  MicroServiceRunner.cs  MicroServiceStartup.cs  Program.cs  appsettings.json
src/Acb.MicroService.PureClient/: Acb.MicroService.PureClient.csproj  Extensions.cs  MicroClientException.cs  MicroResult.cs  MicroServiceConfig.cs  ProductMode.cs  ProxyService.cs  ServiceAddress.cs  ServiceCollectionExtensions.cs
src/Acb.Middleware.DatabaseManager/: Acb.Middleware.DatabaseManager.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Acb.Middleware.JobScheduler/: Acb.Middleware.JobScheduler.csproj  Startup.cs  appsettings.json
src/Acb.Middleware.Monitor/: Acb.Middleware.Monitor.csproj  AcbMonitor.cs  MonitorModule.cs  TMonitor.cs
src/Acb.MongoDb/: Acb.MongoDb.csproj  Class1.cs  ContainBuilderExtension.cs  MongoConfig.cs  MongoDbModule.cs  MongoHelper.cs  MongoManager.cs  MongoModule.cs  ServiceCollectionExtension.cs
(+1133 files in other folders)
