<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>爱车保 - MongoDb基础类</Product>
    <Description>爱车保 - MongoDb基础类</Description>
    <Authors>icb@shay</Authors>
    <Company>成都爱车保信息技术有限公司</Company>
    <Version>1.6.0</Version>
    <Title>爱车保 - MongoDb基础类</Title>
    <Owners>成都爱车保信息技术有限公司</Owners>
    <Copyright>爱车保 © 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\_pkgs\netstandard2.0\Acb.MongoDb.xml</DocumentationFile>
    <OutputPath>..\..\_pkgs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Core\Acb.Core.csproj" />
  </ItemGroup>

</Project>
