<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acb.AutoMapper" Version="1.6.0" />
    <PackageReference Include="Acb.Dapper" Version="1.6.0" />
    <PackageReference Include="Acb.Dapper.MySql" Version="1.6.0" />
    <PackageReference Include="Acb.Dapper.PostgreSql" Version="1.6.0" />
    <PackageReference Include="Acb.Dapper.SQLite" Version="1.6.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Spear.Contracts\Acb.Spear.Contracts.csproj" />
  </ItemGroup>

</Project>
