<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>成都爱车保信息技术有限公司</Company>
    <Authors>icb@shay</Authors>
    <Version>1.6.7</Version>
    <Product>爱车保 - 微服务框架服务提供者</Product>
    <Description>爱车保 - 微服务框架服务提供者</Description>
    <Title>爱车保 - 微服务框架服务提供者</Title>
    <Owners>成都爱车保信息技术有限公司</Owners>
    <Copyright>爱车保 © 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\_pkgs\netstandard2.0\Acb.MicroService.Host.xml</DocumentationFile>
    <OutputPath>..\..\_pkgs</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MicroServiceRouter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Core\Acb.Core.csproj" />
    <ProjectReference Include="..\Acb.Framework\Acb.Framework.csproj" />
    <ProjectReference Include="..\Acb.MicroService\Acb.MicroService.csproj" />
  </ItemGroup>

</Project>
