<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>成都爱车保信息技术有限公司</Company>
    <Authors>icb@shay</Authors>
    <Version>1.6.9</Version>
    <PackageProjectUrl>https://github.com/i-cbao/Acb.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/i-cbao/Acb.Framework.git</RepositoryUrl>
    <Product>爱车保 - 微服务框架服务提供者</Product>
    <Description>爱车保 - 微服务框架服务提供者</Description>
    <Title>爱车保 - 微服务框架服务提供者</Title>
    <Owners>成都爱车保信息技术有限公司</Owners>
    <Copyright>爱车保 © 2018</Copyright>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\_pkgs\netstandard2.0\Acb.MicroService.Host.xml</DocumentationFile>
    <OutputPath>..\..\_pkgs</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MicroServiceRouter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Core\Acb.Core.csproj" />
    <ProjectReference Include="..\Acb.Framework\Acb.Framework.csproj" />
    <ProjectReference Include="..\Acb.MicroService\Acb.MicroService.csproj" />
  </ItemGroup>

</Project>
