<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_logs\**" />
    <Content Remove="_logs\**" />
    <EmbeddedResource Remove="_logs\**" />
    <None Remove="_logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Core\Acb.Core.csproj" />
    <ProjectReference Include="..\Acb.Dapper.MySql\Acb.Dapper.MySql.csproj" />
    <ProjectReference Include="..\Acb.Dapper.PostgreSql\Acb.Dapper.PostgreSql.csproj" />
    <ProjectReference Include="..\Acb.Dapper\Acb.Dapper.csproj" />
    <ProjectReference Include="..\Acb.WebApi\Acb.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\config\DbTypeMaps.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
