<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_logs\**" />
    <Content Remove="_logs\**" />
    <EmbeddedResource Remove="_logs\**" />
    <None Remove="_logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Core\Acb.Core.csproj" />
    <ProjectReference Include="..\Acb.Dapper.MySql\Acb.Dapper.MySql.csproj" />
    <ProjectReference Include="..\Acb.Dapper.PostgreSql\Acb.Dapper.PostgreSql.csproj" />
    <ProjectReference Include="..\Acb.Dapper\Acb.Dapper.csproj" />
    <ProjectReference Include="..\Acb.WebApi\Acb.WebApi.csproj" />
  </ItemGroup>

</Project>
