<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>爱车保 - MySql基础类</Product>
    <Description>爱车保 - MySql基础类</Description>
    <PackageId>Acb.Dapper.MySql</PackageId>
    <Authors>icb@shay</Authors>
    <AssemblyName>Acb.Dapper.MySql</AssemblyName>
    <RootNamespace>Acb.Dapper.MySql</RootNamespace>
    <Company>成都爱车保信息技术有限公司</Company>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Acb.Dapper.MySql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Dapper\Acb.Dapper.csproj" />
  </ItemGroup>

</Project>
