<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>爱车保 - MySql基础类</Product>
    <Description>爱车保 - MySql基础类</Description>
    <PackageId>Acb.Dapper.MySql</PackageId>
    <Authors>icb@shay</Authors>
    <AssemblyName>Acb.Dapper.MySql</AssemblyName>
    <RootNamespace>Acb.Dapper.MySql</RootNamespace>
    <Company>成都爱车保信息技术有限公司</Company>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acb.Dapper" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="6.10.4" />
  </ItemGroup>

</Project>
