<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>成都爱车保信息技术有限公司</Company>
    <Authors>icb@shay</Authors>
    <Product>爱车保 - 基础框架类</Product>
    <Description>爱车保 - 基础框架类</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acb.Core" Version="1.0.0" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
