<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Demo.Contracts\Acb.Demo.Contracts.csproj" />
    <ProjectReference Include="..\src\Acb.Core\Acb.Core.csproj" />
  </ItemGroup>

</Project>
