<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>成都爱车保信息技术有限公司</Company>
    <Authors>icb@shay</Authors>
    <Version>1.6.3</Version>
    <Product>爱车保 - 微服务框架基础类</Product>
    <Description>爱车保 - 微服务框架基础类</Description>
    <Title>爱车保 - 微服务框架基础类</Title>
    <Owners>成都爱车保信息技术有限公司</Owners>
    <Copyright>爱车保 © 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\_pkgs\netstandard2.0\Acb.MicroService.xml</DocumentationFile>
    <OutputPath>..\..\_pkgs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Register\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Register\**" />
    <None Remove="Controller\**" />
    <None Remove="Filters\**" />
    <None Remove="Register\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EndpointConfiguration.cs" />
    <Compile Remove="KestrelServerOptionsExtensions.cs" />
    <Compile Remove="MicroServiceHost.cs" />
    <Compile Remove="MicroServiceRegister.cs" />
    <Compile Remove="MicroServiceRouter.cs" />
    <Compile Remove="MicroServiceRunner.cs" />
    <Compile Remove="MicroServiceStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Core\Acb.Core.csproj" />
    <ProjectReference Include="..\Acb.Redis\Acb.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
