<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>成都爱车保信息技术有限公司</Company>
    <Authors>icb@shay</Authors>
    <Version>1.5.0</Version>
    <Product>爱车保 - 微服务框架服务提供者</Product>
    <Description>爱车保 - 微服务框架服务提供者</Description>
    <Title>爱车保 - 微服务框架服务提供者</Title>
    <Owners>成都爱车保信息技术有限公司</Owners>
    <Copyright>爱车保 © 2018</Copyright>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\_pkgs\netstandard2.0\Acb.MicroService.xml</DocumentationFile>
    <OutputPath>..\..\_pkgs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Core\Acb.Core.csproj" />
    <ProjectReference Include="..\Acb.Framework\Acb.Framework.csproj" />
    <ProjectReference Include="..\Acb.Redis\Acb.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
