<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acb.Market.Contracts" Version="1.0.9" />
    <PackageReference Include="Acb.Shield.Contracts" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Acb.MicroService.PureClient\Acb.MicroService.PureClient.csproj" />
  </ItemGroup>

</Project>
