<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>成都爱车保信息技术有限公司</Company>
    <Authors>icb@shay</Authors>
    <Product>爱车保 - 微服务框架服务消费者</Product>
    <Description>爱车保 - 微服务框架服务消费者</Description>
    <Version>1.6.3</Version>
    <Title>爱车保 - 微服务框架服务消费者</Title>
    <Owners>成都爱车保信息技术有限公司</Owners>
    <Copyright>爱车保 © 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\_pkgs\netstandard2.0\Acb.MicroService.Client.xml</DocumentationFile>
    <OutputPath>..\..\_pkgs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Proxy\IClientProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="1.0.1" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.MicroService\Acb.MicroService.csproj" />
  </ItemGroup>

</Project>
