<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>成都爱车保信息技术有限公司</Company>
    <Authors>icb@shay</Authors>
    <Product>爱车保 - 微服务框架服务消费者</Product>
    <Description>爱车保 - 微服务框架服务消费者</Description>
    <Version>1.5.0</Version>
    <Title>爱车保 - 微服务框架服务消费者</Title>
    <Owners>成都爱车保信息技术有限公司</Owners>
    <Copyright>爱车保 © 2018</Copyright>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\_pkgs\netstandard2.0\Acb.MicroService.Client.xml</DocumentationFile>
    <OutputPath>..\..\_pkgs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Proxy\IClientProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Core\Acb.Core.csproj" />
    <ProjectReference Include="..\Acb.Redis\Acb.Redis.csproj" />
  </ItemGroup>

</Project>
